quarkus.log.level=INFO

quarkus.tls.key-store.pem.0.cert=/data/server.crt
quarkus.tls.key-store.pem.0.key=/data/server.key
quarkus.tls.tls-disabled.trust-all=true
quarkus.tls.tls-disabled.hostname-verification-algorithm=NONE
quarkus.rest-client.extensions-api.tls-configuration-name=tls-disabled

quarkus.http.ssl-port=8643
quarkus.http.insecure-requests=disabled
