quarkus.log.level=INFO

quarkus.tls.tls-disabled.key-store.pem.0.cert=/data/server.crt
quarkus.tls.tls-disabled.key-store.pem.0.key=/data/server.key
quarkus.tls.tls-disabled.trust-all=true
quarkus.tls.tls-disabled.hostname-verification-algorithm=NONE
quarkus.http.tls-configuration-name=tls-disabled

quarkus.http.ssl-port=${OPAL_PROXY_PORT:8443}
quarkus.http.insecure-requests=disabled

quarkus.smallrye-openapi.info-title=DataSHIELD Invoker API
%dev.quarkus.smallrye-openapi.info-title=DataSHIELD Invoker API (development)
%test.quarkus.smallrye-openapi.info-title=DataSHIELD Invoker API (test)
%prod.quarkus.smallrye-openapi.info-title=DataSHIELD Invoker API (production)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.store-schema-directory=../../docs/openapi/analysis-datashield-adaptor

quarkus.otel.metrics.enabled=false
quarkus.otel.logs.enabled=false
